#See the postgres Docker Documentation here:
#https://hub.docker.com/_/postgres

#No idea what this bit does, but I see it everywhere, so it maybe does something
version: '3'

services:
  db:
    container_name: dbServiceFemrDb
    image: postgres:12
    environment:
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_USER=admin"
      - "POSTGRES_DB=test"
      - "PGDATA=/var/lib/postgresql/data"
    ports:
      - "9000:5432"
    volumes:
      - ../dockerVolumes/dbServiceFemrDb:/var/lib/postgresql/data
